<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/dtu"
            android:icon="@drawable/dtu"
            android:title="DTU"/>
        <item
            android:id="@+id/nsit"
            android:icon="@drawable/nsit"
            android:title="NSIT" />
        <item
            android:id="@+id/igdtuw"
            android:icon="@drawable/igdtuw"
            android:title="IGDTUW" />
        <item
            android:id="@+id/iiit_d"
            android:icon="@drawable/iiitd"
            android:title="IIIT-D" />
</menu>
