<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/how_this_work"
        android:orderInCategory="100"
        android:title="How This Work"
        app:showAsAction="never" />
    <item
        android:id="@+id/user_agreemnet"
        android:orderInCategory="100"
        android:title="User Agreement"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact_us"
        android:orderInCategory="100"
        android:title="Contact Us"
        app:showAsAction="never" />


</menu>
